~%2FUCD%2FR%2FAssignment1%2F19200349.R="9BD53FCD"
~%2FUCD%2FR%2FAssignment2%2Fclimr%2FDESCRIPTION="B1315E31"
~%2FUCD%2FR%2FAssignment2%2Fclimr%2FNAMESPACE="883A7F60"
~%2FUCD%2FR%2FAssignment2%2Fclimr%2FR%2Ffit.climr.R="B7992FD4"
~%2FUCD%2FR%2FAssignment2%2Fclimr%2FR%2Fgp_fit.climr.R="B6F9E20B"
~%2FUCD%2FR%2FAssignment2%2Fclimr%2FR%2Fgp_fit1.climr.R="2ED86B1D"
~%2FUCD%2FR%2FAssignment2%2Fclimr%2FR%2Fload_clim.R="B0263DD1"
~%2FUCD%2FR%2FAssignment2%2Fclimr%2FR%2Fplot.climr_fit.R="0BC27C72"
~%2FUCD%2FR%2FAssignment2%2Fclimr%2FR%2Fplot.climr_gp_fit.R="D1F3E9D7"
~%2FUCD%2FR%2FAssignment2%2Fclimr%2Fman%2Ffit.Rd="AB58FC20"
~%2FUCD%2FR%2FAssignment2%2Fclimr%2Fman%2Fgp_fit.Rd="9BEB3966"
~%2FUCD%2FR%2FAssignment2%2Fclimr%2Fman%2Fplot.climr_gp_fit.Rd="819D675F"
~%2FUCD%2FR%2FAssignment2%2Fregression_fit.R="073E5AEF"
~%2FUCD%2FR%2FAssignment2%2Ftest.R="3AEDF70B"
~%2FUCD%2FR%2FAssignment2%2Ftest2.R="7C8BC587"
~%2FUCD%2FR%2Fw2%2FWeek2.R="1AA29117"
